<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_scores"
        android:title="Edit Scores" />
    <item
        android:id="@+id/action_settings"
        android:title="Tournament Settings" />
    <item
        android:id="@+id/action_reset_scores"
        android:title="Reset All Scores" />
</menu>
