<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_lock_round2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock Round 2"
        android:textSize="18sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_lock_round3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Unlock Round 3"
        android:textSize="18sp" />

</LinearLayout>
